DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=student
EMAIL_FROM="radu.marian.2431.1234@gmail.com"
EMAIL_PASSWORD="ewrj uzjp xmcq mvrw"
JWT_KEY="my_super_secret_key_for_jwt_signing_change_me!"
